{
  "name": "tty-kumo",
  "version": "1.0.0",
  "description": "",
  "main": "./out/src/main/main.cjs",
  "type": "module",
  "scripts": {
    "build:main": "vite build --config vite.main.config.ts",
    "build:renderer": "vite build",
    "build": "yarn build:main && yarn build:renderer",
    "start": "yarn build && electron .",
    "dev:main": "vite build --config vite.main.config.ts --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on file:out/src/main/main.cjs file:out/src/main/preload.cjs tcp:127.0.0.1:5175 && nodemon --watch out/src/main --ext cjs --exec \"cross-env NODE_NO_WARNINGS=1 VITE_DEV_SERVER_URL=http://localhost:5175 electron .\"",
    "dev": "concurrently -k \"cross-env NODE_NO_WARNINGS=1 yarn dev:main\" \"cross-env NODE_NO_WARNINGS=1 yarn dev:renderer -- --logLevel error\" \"yarn dev:electron\"",
    "pack:win": "yarn build && electron-builder --win",
    "pack:nsis": "yarn build && electron-builder --win nsis",
    "pack:msi": "yarn build && electron-builder --win msi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./out"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@heroui/theme": "^2.4.25",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.2.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^37.2.0",
    "electron-builder": "^26.4.0",
    "lucide-react": "^0.562.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^6.0.0",
    "vite-plugin-inspect": "^11.3.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "framer-motion": "^12.27.5",
    "lowdb": "^7.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@heroui/shared-utils",
      "electron",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.tty.kumo",
    "productName": "tty-kumo",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "out/src/main/main.cjs"
    },
    "win": {
      "icon": "build/icons/brain.ico",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "mac": {
      "icon": "build/icons/brain.icns"
    },
    "linux": {
      "icon": "build/icons/brain.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "tty-kumo",
      "uninstallDisplayName": "tty-kumo"
    },
    "msi": {
      "perMachine": false
    }
  }
}
